=progress($color: $primary-color, $background-color: white, $box-shadow: 0px 0px 0px 1px map-get($white, darkest) inset)
  +root-element
  -webkit-appearance: none
  appearance: none
  display: block
  height: $space
  width: 300px
  padding: 0px

  &[value]
    background-color: $background-color
    border: none
    -webkit-appearance: none
    appearance: none
    box-shadow: $box-shadow
    color: $color
    position: relative

    &::-webkit-progress-bar
      background-color: $background-color
      box-shadow: $box-shadow
      color: $color,
      
    &::-moz-progress-bar
      background-color: $background-color
      box-shadow: $box-shadow
      color: $color,

    &::-webkit-progress-value
      color: $color
      background-image: linear-gradient($color 0%, $color 100%)
      position: relative

  @content
